[gd_scene load_steps=5 format=3 uid="uid://bkv38s116gxib"]

[ext_resource type="PackedScene" uid="uid://b8m41xi6031nb" path="res://P226.glb" id="1_11nwa"]

[sub_resource type="Animation" id="Animation_dcmmf"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_11nwa"]
resource_name = "pistol_shoot"
length = 0.7
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("P226/Barrel")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, 0, 0, 0, 0.415105, 1, 0, 1.696, -1, 0.670457, 1, 0, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("P226/Body")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, 0, 0, 0, 0.415105, 1, 0, 1.696, -1, 0.670457, 1, 0, 0, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("P226/Mag_Release")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, 0, 0, 0, 0.415105, 1, 0, 1.696, -1, 0.670457, 1, 0, 0, 0)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("P226/Magazine")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, 0, 0, 0, 0.415105, 1, 0, 1.696, -1, 0.670457, 1, 0, 0, 0)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("P226/slide")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.204429, 1, 0, 0, 0, 0.414429, 1, 0, 4.01726, -4.78894e-07, 0.641096, 1, 0, 0, 0)
tracks/5/type = "position_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("P226/Spring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, 0, 0, 0, 0.415105, 1, 0, 1.696, -1, 0.670457, 1, 0, 0, 0)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("P226/Trigger")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.204429, 1, 0, 0.762781, -0.279454, 0.604429, 1, 0, 0.762781, -0.279454, 0.671096, 1, 0, 0, 0)
tracks/7/type = "position_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("P226/Hammer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, 0, 0, 0, 0.415105, 1, 0, 1.696, -1, 0.670457, 1, 0, 0, 0)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("P226/Hammer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.00572464, 0, 0, 0.999984, 0.201096, 1, -0.0911019, 0, 0, 0.995842, 0.371096, 1, 0.0273372, 0, 0, 0.999626, 0.637763, 1, 0.0273372, 0, 0, 0.999626, 0.671096, 1, 0.00572464, 0, 0, 0.999984)
tracks/9/type = "position_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("P226/Trigger")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, 0, 0, 0, 0.415105, 1, 0, 1.696, -1, 0.670457, 1, 0, 0, 0)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("P226/slide")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, 0, 0, 0, 0.415105, 1, 0, 1.696, -1, 0.670457, 1, 0, 0, 0)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0.0333333, 1, 0, 0, 0, 1, 0.2, 1, 0, 0, 0, 1, 0.337763, 1, 0.136753, 0, 0, 0.990605, 0.670457, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e08y4"]
_data = {
&"RESET": SubResource("Animation_dcmmf"),
&"pistol_shoot": SubResource("Animation_11nwa")
}

[node name="P2262" instance=ExtResource("1_11nwa")]

[node name="P226" parent="." index="0"]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, -0.01, 0, 0.01, -4.37114e-10, 0, 0, 0)

[node name="Barrel" parent="P226" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -1.42109e-14, 0, 1.42109e-14, 1, 0, 0, 0)

[node name="Body" parent="P226" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, -1.42109e-14, 0, 1.42109e-14, 1, 0, 0, 0)

[node name="Hammer" parent="P226" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.999934, -0.0114491, 0, 0.0114491, 0.999934, 0, 0, 0)

[node name="Mag_Release" parent="P226" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, -1.42109e-14, 0, 1.42109e-14, 1, 0, 0, 0)

[node name="Magazine" parent="P226" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, -1.42109e-14, 0, 1.42109e-14, 1, 0, 0, 0)

[node name="slide" parent="P226" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, -1.42109e-14, 0, 1.42109e-14, 1, 0, 0, 0)

[node name="Spring" parent="P226" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, -1.42109e-14, 0, 1.42109e-14, 1, 0, 0, 0)

[node name="Trigger" parent="P226" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, -1.42109e-14, 0, 1.42109e-14, 1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_e08y4")
}
speed_scale = 0.5
