[gd_scene load_steps=8 format=3 uid="uid://c1c2cvpwks0d6"]

[ext_resource type="PackedScene" uid="uid://b8m41xi6031nb" path="res://P226.glb" id="1_yhhcc"]
[ext_resource type="AnimationLibrary" uid="uid://d1f4m1ce22bim" path="res://import.res" id="2_bujyn"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.5, 0.7, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ttwba"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yhhcc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
height = 1.8

[node name="PlayerDemo" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 5, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_1")

[node name="Platforms" type="Node3D" parent="."]

[node name="Platform1" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform1"]
transform = Transform3D(20, 0, 0, 0, 2, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_ttwba")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_yhhcc")

[node name="Player" type="Player" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.400077, 0.25)
velocity = Vector3(0, 0, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_1")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.991897, -0.0477096, 0.11775, 0.0220855, 0.977452, 0.209999, -0.125114, -0.205697, 0.970585, 0.00365794, 1.14157, 2.39936)
fov = 90.3

[node name="WeaponManager" type="WeaponManager" parent="Player/Camera3D"]

[node name="P2262" parent="Player/Camera3D/WeaponManager" instance=ExtResource("1_yhhcc")]
transform = Transform3D(1.56499, 0, 0, 0, 1.56501, 0, 0, 0, 1.565, 0.296869, -0.13509, -0.303368)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Camera3D/WeaponManager/P2262"]
libraries = {
&"import": ExtResource("2_bujyn")
}
